import { useTheme } from "@mui/material";
import { ResponsiveLine } from '@nivo/line';
import { tokens } from "../theme";
import { mockLineData } from "../data/mockData";

const LineChart = ({ isDashboard = false }) => {

    const theme = useTheme();
    const colors = tokens(theme.palette.mode);

    return (
        <ResponsiveLine
            animate={false}
            data={mockLineData}
            margin={{ top: 50, right: 110, bottom: 50, left: 60 }}
            theme={{
                axis: {
                    domain: {
                        line: {
                            stroke: colors.grey[100]
                        },
                    },
                    legend: {
                        text: {
                            fill: colors.grey[100],
                            fontSize: 15
                        },
                    },
                    ticks: {
                        line: {
                            stroke: colors.grey[100],
                            strokeWidth: 1
                        },
                        text: {
                            fill: colors.grey[100],
                        },
                    },
                },
                legends: {
                    text: {
                        fill: colors.grey[100],
                        fontSize: 18
                    },
                },
                tooltip: {
                    container: {
                        color: "black",
                    }
                },
                text: {
                    fontSize: 15
                },
            }}
            curve="natural"
            colors={isDashboard ? { datum: "color" } : { scheme: "nivo" }}
            xScale={{ type: 'point' }}
            yScale={{
                type: 'linear',
                min: 'auto',
                max: 'auto',
                stacked: true,
                reverse: false
            }}
            yFormat=" >-.2f"
            axisTop={null}
            axisRight={null}
            axisBottom={{
                orient: "bottom",
                tickValues: 5,
                tickSize: 5,
                tickPadding: 5,
                tickRotation: 25,
                legend: isDashboard ? undefined : 'transportation',
                legendOffset: 42,
                legendPosition: 'middle',
                truncateTickAt: 0
            }}
            axisLeft={{
                tickSize: 5,
                tickValues: 5,
                tickPadding: 5,
                tickRotation: 25,
                legend: isDashboard ? undefined : 'count',
                legendOffset: -50,
                legendPosition: 'middle',
                truncateTickAt: 0
            }}
            pointSize={10}
            pointColor={{ theme: 'background' }}
            pointBorderWidth={2}
            pointBorderColor={{ from: 'serieColor' }}
            pointLabel="data.yFormatted"
            pointLabelYOffset={-12}
            enableTouchCrosshair={true}
            useMesh={true}
            legends={[
                {
                    anchor: 'bottom-right',
                    direction: 'column',
                    justify: false,
                    translateX: 110,
                    translateY: 0,
                    itemsSpacing: 0,
                    itemDirection: 'left-to-right',
                    itemWidth: 80,
                    itemHeight: 20,
                    itemOpacity: 0.75,
                    symbolSize: 12,
                    symbolShape: 'circle',
                    symbolBorderColor: 'rgba(0, 0, 0, .5)',
                    effects: [
                        {
                            on: 'hover',
                            style: {
                                itemBackground: 'rgba(0, 0, 0, .03)',
                                itemOpacity: 1
                            }
                        }
                    ]
                }
            ]}
        />
    );
};

export default LineChart;